# gdt

./: .editorconfig  .gitignore  gdt.slnx
gresource/scn/viewscn/: TwoDogWebBoot.cs  TwoDogWebBoot.cs.uid  global.json  main.tscn  project.godot  viewscn.csproj  viewscn.slnx
gresource/scn/viewscn/src/: ViewScn.cs  ViewScn.cs.uid
gresource/scn/viewscn/src/godot/: compression.h.cs  compression.h.cs.uid  resource_format_binary.cpp.cs  resource_format_binary.cpp.cs.uid  resource_format_binary.h.cs  resource_format_binary.h.cs.uid
gresource/scn/viewscn/viewscn.2dog/: Program.cs  app.manifest  viewscn.2dog.csproj
gresource/scn/viewscn/viewscn.tests/: BasicTests.cs  BasicTests.cs.uid  viewscn.tests.csproj
gresource/scn/viewscn/viewscn.tests/data/: scene1.scn  scene1.scn.nocompression  scene2.gd.uid  scene2.scn  scene2.scn.nocompression  scene2.tscn
gresource/scn/viewscn/viewscn.web/: Directory.Build.props  Program.cs  global.json  viewscn.web.csproj
gresource/scn/viewscn/viewscn.web/wwwroot/: index.html
gresource/tscn2/parser/: ParseTscn.cs  parser.csproj
gresource/tscn2/test/: BasicTests.cs  gdt.gresource.tscn2.test.csproj  test.csproj
gresource/tscn2/test_godotproject/: Test.cs  Test.cs.uid  Test.tscn  gdt.gresource.tscn2.test_godotproject.csproj  gdt.gresource.tscn2.test_godotproject.sln  project.godot  test_godotproject.csproj
gresource/tscn2/test_godotproject/src/: Numbers.gd  Numbers.gd.uid  Strings.gd  numbers.tscn
gresource/tscn2/test_godotproject/src/balls/: balls.blend.import  balls.tscn
gresource/tscn2/test_godotproject/src/scenes/: box.tscn  custom_keyvalues.tscn  internal_gdscript.tscn  keywords.tscn  metadatas.tscn  nested.tscn  pos_rot_scale.tscn  test1.tscn
parser/tscn2/: ParseTscn.cs  gdt.tscn2.csproj
parser/tscn2.test/: BasicTests.cs  gdt.tscn2.test.csproj  global.json
parser/tscn2.test/testdata_project/: project.godot
parser/tscn2.test/testdata_project/src/: Strings.gd.uid  strings.tscn
parser/tscn2.test/testdata_project/src/scenes/: nested.tscn
projects/router/: export_presets.cfg  package.json  project.godot  router.csproj  router.sln
projects/router/src/el/: Btn.cs  Fill.cs  Fill.cs.uid  Footer.cs  Footer.cs.uid  NavButton.cs
projects/router/src/misc/: BuildingsData.cs  BuildingsData.cs.uid  State.cs  State.cs.uid  page.cs
projects/router/src/pages/bank/: Bank.cs  Bank.cs.uid  bank.tscn
projects/router/src/pages/buildings/: Buildings.cs
projects/router/src/pages/debug/: AllPages.cs  AllPages.cs.uid  allpages.tscn
projects/router/src/pages/index/: Index.cs  Index.cs.uid
projects/router/src/pages/main/: Main.cs  Main.cs.uid  main.tscn
projects/router/src/pages/main/monthlyreport/: MonthlyReport.cs  MonthlyReport.cs.uid  montlyreport.tscn
projects/router/src/pages/warehouse/: Warehouse.cs  Warehouse.cs.uid  warehouse.tscn
projects/td/: Project.cs  Project.cs.uid  export_presets.cfg  package.json  project.godot  td.csproj  td.sln
projects/td/media/: .gitignore  arrow.png.import  axisblender.blend.import  linked.blend.import  linked.tscn  rigidball1.blend.import  rigidball1.tscn
projects/td/media/block3/: block3.blend.import  block3.tscn
projects/td/media/npc/: Npc.cs  Npc.cs.uid  fast.blend.import  fast.tscn
projects/td/media/obstacles/: ImportScriptObstacles.cs  ImportScriptObstacles.cs.uid  Obstacles.cs  Obstacles.cs.uid  obs1m.blend.import  obs1m.tscn
projects/td/media/obstacles/preview/: Preview.cs  Preview.cs.uid  preview-res.res  preview.blend.import  preview.tscn
projects/td/media/obstacles/res/: obs1m-preview.tscn
projects/td/media/start/: anim_autoplay.gd  anim_autoplay.gd.uid  end.blend.import  end.tscn  rigid-ball1.tscn  start.blend.import  start.tscn
projects/td/src/: Log.cs  Log.cs.uid  Main.cs  Main.cs.uid  Raycast.cs  Raycast.cs.uid  State.cs  State.cs.uid  Stats.cs  Stats.cs.uid  main.tscn
projects/td/src/Npc/: Npc.cs  npc.tscn
projects/td/src/Player/: Player.cs  Player.cs.uid  player.tscn
projects/td/src/ServeHttp/: ServeHttp.cs  ServeHttp.cs.uid
projects/td/src/ui/: StatsUi.cs  StatsUi.cs.uid
projects/wip/: project.godot  stateclass.mermaid  temp.json  wip.csproj  wip.sln
projects/wip/src/: Main.cs  empty.tscn  main.tscn
projects/wip/src/StateClass/: StateClass.cs  StateClassJson.cs  StateClassTools.cs  StateClassTools.cs.uid
projects/wip/src/blue/: Player.cs  Player.cs.uid  Player.stateclass.json  player.tscn
projects/wip/src/blue/viz/: Viz.cs  icons.svg.import  viz.tscn  viz_action-codeblock.svg.import  viz_case-endif.svg.import  viz_choise-if.svg.import
projects/wip/src/blue/viz/themes/: label_default.tres
router/: gdt.router.csproj  gdt.router.csproj.old  gdt.router.sln  package.json  project.godot
shared/: GetSet.cs  GodotExtensions.cs  Gui.cs  Gui2.cs  PipeOperator.cs  Src.cs  gdt.shared.csproj  usage.md
shared/3d/: CameraHelper.cs  LookAtCam.cs
tablet/: gdt.tablet.csproj  gdt.tablet.sln  package.json  project.godot
tablet/addons/forward_input/: forward_input.gd  forward_input.gd.uid  plugin.cfg
tablet/src/: Main.cs  Main.cs.uid  main.tscn
tools/: package.json  tscn_cs_subscript_fix.cs
tools/tscn2cs/: _SampleClass.cs  (+2 more)
tools/tscn2stuff/: tscn2stuff.cs  tscn2stuff.csproj
wip/: gdt.wip.csproj  gdt.wip.sln  package.json  project.godot
wip/src/: Main.cs  empty.tscn
wip/src/StateClass/: StateClass.cs  StateClass.cs.uid  StateClassJson.cs  StateClassJson.cs.uid  StateClassTools.cs
wip/src/blue/: Player.cs  Player.stateclass.json  StateClassTools.cs  blue.tscn  player.svg.import
wip/src/blue/viz/: Viz.cs  Viz.cs.uid  viz.tscn  viz_address-to-state.svg.import  viz_headline-state.svg.import
wip/src/blue/viz/themes/: JetBrainsMono-Regular.woff2.import  label_code.tres
wip/src/tscninfo/: TscnInfo.cs  TscnInfo.cs.uid  tscninfo.tscn
wip/src/tscninfo/data/: data1.tscn  data2.tscn  new_canvas_item_material.tres  node.gd  node.gd.uid
wip/src/tscninfo/models/: Connection.cs  Connection.cs.uid  Ext_resource.cs  Ext_resource.cs.uid  Gd_scene.cs  Gd_scene.cs.uid  Node.cs  Node.cs.uid  Sub_resource.cs  Sub_resource.cs.uid  Tscn.cs  Tscn.cs.uid
(+38 files in other folders)
