; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="uid://bsk2w7nykryy0"
config/features=PackedStringArray("4.7", "C#")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="td"

[layer_names]

3d_physics/layer_1="Default"
3d_physics/layer_2="Placement"
3d_physics/layer_3="Obs"
3d_physics/layer_4="NavEnd"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
