<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<PackAsTool>true</PackAsTool>
		<OutputPath>./bin</OutputPath>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<ToolCommandName>tscn2stuff</ToolCommandName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../shared/gdt.shared.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.44.39"/>
	</ItemGroup>
</Project>
