<Project Sdk="Godot.NET.Sdk/4.7.0">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>gdt.projects.router</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../shared/gdt.shared.csproj"/>
	</ItemGroup>
</Project>
