<Project Sdk="Godot.NET.Sdk/4.6.2">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../shared/gdt.shared.csproj"/>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="package.json" />
	</ItemGroup>
</Project>
