[gd_scene format=3 uid="uid://b4ynrcv3tl3vj"]

[ext_resource type="Script" uid="uid://b1p7vyycdrlew" path="res://src/pages/debug/AllPages.cs" id="1_nvnr0"]
[ext_resource type="PackedScene" uid="uid://bovflgrbotkeq" path="res://src/pages/bank/bank.tscn" id="2_8d1p0"]
[ext_resource type="Script" uid="uid://fhp442nbsvhc" path="res://src/pages/bank/Bank.cs" id="3_ytqd7"]
[ext_resource type="PackedScene" uid="uid://sf4ec6lu84or" path="res://src/pages/main/main.tscn" id="4_v3kbf"]
[ext_resource type="Script" uid="uid://conxilt6g3nfa" path="res://src/pages/main/Main.cs" id="5_yidbr"]
[ext_resource type="Texture2D" uid="uid://bsotbwi6qwjmo" path="res://src/pages/main/background earth.svg" id="6_2urvh"]
[ext_resource type="PackedScene" uid="uid://drue6yiexew8a" path="res://src/pages/warehouse/warehouse.tscn" id="7_8uky0"]
[ext_resource type="Script" uid="uid://d22oupj5bro1x" path="res://src/pages/warehouse/Warehouse.cs" id="8_kuhvx"]





[node name="allPages" type="Node" unique_id=93785265]
script = ExtResource("1_nvnr0")

[node name="container" type="Node" parent="." unique_id=1601232086]

[node name="@Node2D@19812" type="Node2D" parent="container" unique_id=237658096]
position = Vector2(0, 16)

[node name="bank" type="Node" parent="container/@Node2D@19812" unique_id=2069487096 instance=ExtResource("2_8d1p0")]
script = ExtResource("3_ytqd7")

[node name="table" type="VBoxContainer" parent="container/@Node2D@19812/bank" unique_id=421092323]
offset_right = 1153.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2

[node name="headerRow" type="HBoxContainer" parent="container/@Node2D@19812/bank/table" unique_id=1974768267]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fill0" type="Label" parent="container/@Node2D@19812/bank/table/headerRow" unique_id=1019092103]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill0"

[node name="fill1" type="Label" parent="container/@Node2D@19812/bank/table/headerRow" unique_id=1016830802]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill1"

[node name="fill2" type="Label" parent="container/@Node2D@19812/bank/table/headerRow" unique_id=1213009260]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill2"

[node name="bodyRow" type="HBoxContainer" parent="container/@Node2D@19812/bank/table" unique_id=969823996]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fill0" type="Label" parent="container/@Node2D@19812/bank/table/bodyRow" unique_id=1848602510]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill0"

[node name="content" type="VBoxContainer" parent="container/@Node2D@19812/bank/table/bodyRow" unique_id=567406522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="@FlowContainer@19818" type="FlowContainer" parent="container/@Node2D@19812/bank/table/bodyRow/content" unique_id=639536577]
layout_mode = 2

[node name="@Button@19815" type="Button" parent="container/@Node2D@19812/bank/table/bodyRow/content/@FlowContainer@19818" unique_id=2135272265]
layout_mode = 2
text = "Take loan"


[node name="@Button@19816" type="Button" parent="container/@Node2D@19812/bank/table/bodyRow/content/@FlowContainer@19818" unique_id=1068998470]
layout_mode = 2
text = "Payback loan"


[node name="@Button@19817" type="Button" parent="container/@Node2D@19812/bank/table/bodyRow/content/@FlowContainer@19818" unique_id=578047855]
layout_mode = 2
text = "Active loans: 

0"


[node name="fill2" type="Label" parent="container/@Node2D@19812/bank/table/bodyRow" unique_id=795491442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill2"

[node name="footerRow" type="HBoxContainer" parent="container/@Node2D@19812/bank/table" unique_id=120721601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fill0" type="Label" parent="container/@Node2D@19812/bank/table/footerRow" unique_id=1869564146]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill0"

[node name="@FlowContainer@19819" type="FlowContainer" parent="container/@Node2D@19812/bank/table/footerRow" unique_id=1336403081]
layout_mode = 2

[node name="mainBtn" type="Button" parent="container/@Node2D@19812/bank/table/footerRow/@FlowContainer@19819" unique_id=554135608]
layout_mode = 2
text = "Back"


[node name="fill2" type="Label" parent="container/@Node2D@19812/bank/table/footerRow" unique_id=598962283]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "fill2"

[node name="@Node2D@19813" type="Node2D" parent="container" unique_id=274071589]
position = Vector2(0, 665)

[node name="main" type="Node" parent="container/@Node2D@19813" unique_id=800627582 instance=ExtResource("4_v3kbf")]
script = ExtResource("5_yidbr")

[node name="centerContainer" type="CenterContainer" parent="container/@Node2D@19813/main" unique_id=1717116592]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 665.0
offset_right = 128.0
offset_bottom = 737.0
grow_horizontal = 2
grow_vertical = 2

[node name="textureRect" type="TextureRect" parent="container/@Node2D@19813/main/centerContainer" unique_id=993559871]
layout_mode = 2
texture = ExtResource("6_2urvh")

[node name="row" type="VBoxContainer" parent="container/@Node2D@19813/main" unique_id=1896315446]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 665.0
offset_bottom = 665.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="HBoxContainer" parent="container/@Node2D@19813/main/row" unique_id=1446371658]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="label" type="Label" parent="container/@Node2D@19813/main/row/header" unique_id=2067387346]
layout_mode = 2
size_flags_horizontal = 3
text = "header"

[node name="infoEl" type="HBoxContainer" parent="container/@Node2D@19813/main/row/header" unique_id=1788459187]
unique_name_in_owner = true
layout_mode = 2

[node name="label3" type="Label" parent="container/@Node2D@19813/main/row/header" unique_id=1368810349]
layout_mode = 2
size_flags_horizontal = 3
text = "header"

[node name="body" type="HBoxContainer" parent="container/@Node2D@19813/main/row" unique_id=1274490998]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="label" type="Label" parent="container/@Node2D@19813/main/row/body" unique_id=1818108713]
layout_mode = 2
size_flags_horizontal = 3
text = "body"

[node name="label2" type="Label" parent="container/@Node2D@19813/main/row/body" unique_id=254247088]
layout_mode = 2
text = "body"

[node name="label3" type="Label" parent="container/@Node2D@19813/main/row/body" unique_id=357732343]
layout_mode = 2
size_flags_horizontal = 3
text = "body"

[node name="footer" type="HBoxContainer" parent="container/@Node2D@19813/main/row" unique_id=464406508]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="label" type="Label" parent="container/@Node2D@19813/main/row/footer" unique_id=1157010746]
layout_mode = 2
size_flags_horizontal = 3
text = "footer"

[node name="boxContainer" type="VBoxContainer" parent="container/@Node2D@19813/main/row/footer" unique_id=1536855089]
layout_mode = 2
alignment = 1

[node name="nav" type="HBoxContainer" parent="container/@Node2D@19813/main/row/footer/boxContainer" unique_id=1552031880]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="nav2" type="HBoxContainer" parent="container/@Node2D@19813/main/row/footer/boxContainer" unique_id=1262547690]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="label3" type="Label" parent="container/@Node2D@19813/main/row/footer" unique_id=208229278]
layout_mode = 2
size_flags_horizontal = 3
text = "footer"

[node name="@Node2D@19814" type="Node2D" parent="container" unique_id=779735090]
position = Vector2(0, 1314)

[node name="warehouse" type="Node" parent="container/@Node2D@19814" unique_id=1079563639 instance=ExtResource("7_8uky0")]
script = ExtResource("8_kuhvx")
