<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../parser/gdt.gresource.tscn2.parser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.44.39"/>
	</ItemGroup>
</Project>
