<Project Sdk="Godot.NET.Sdk/4.7.0">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>gdt.projects.wip</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../shared/gdt.shared.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0"/>
	</ItemGroup>
</Project>
