<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.7.0"/>
		<PackageReference Include="Godot.SourceGenerators" Version="4.7.0"/>
		<PackageReference Include="GodotSharpEditor" Version="4.7.0"/>
	</ItemGroup>
</Project>
