[gd_scene format=3 uid="uid://qba07o5c8ly2"]

[ext_resource type="Script" uid="uid://b38g8tbe1fw7k" path="res://src/tscninfo/data/node.gd" id="1_xalmg"]

[node name="node" type="Node" unique_id=921686598]
script = ExtResource("1_xalmg")

[node name="node" type="Node" parent="." unique_id=578635965]
script = ExtResource("1_xalmg")

[node name="node" type="Node" parent="node" unique_id=213571750]
script = ExtResource("1_xalmg")
