<Project Sdk="Godot.NET.Sdk/4.7.0">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="src/"/>
		<Folder Include="src\scenes\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../../shared/gdt.shared.csproj" />
	</ItemGroup>
</Project>
